/*fuente de texto: css:familia tipográfica: 'Nunito', sans-serif;*/
@import url('https://fonts.googleapis.com/css2? family= Nunito:ital,wght@0,200;0,700;1,200;1,700 & display=swap');
@import 'animate.css';

* {margin:0; padding:0;}

/*------CONFIGURACION PARA MOBILEFIRST DEL INDEX--------*/
#wrapper{
    display: grid;
    grid-template-areas: 
    "tituloprincipal"
    "intro"
    "titulosecundario"
    "desarrollo"
    "presentacion"
    "tabla"
    "mifooter";
    
    grid-template-rows: auto auto auto auto 1fr auto auto;
    grid-column-gap:5px;
    grid-row-gap:5px;
    width: 100%;
    height: 100vh;
}


/*aside:presentacion en margen izquierdo*/
aside{
    grid-area: presentacion;
    display: flex;
    flex-wrap: wrap;
    background-color:#00bbb4;
    text-align: center;
    line-height: 1.5;
}

/*introduccion: texto central*/
article#intro{
    grid-area: intro;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.introduccion{
    flex-direction: column;
}

.intro_parrafo{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-family:'Nunito', sans-serif;
    font-size: 14px;
    font-weight: bold;  
}

/*Desarrollo: segundo parrafo central*/
section#desarrollo{
    grid-area:desarrollo;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fundamentos{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.fundamentos_parrafo{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-top: 2rem;
    font-family:'Nunito', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

/*CONFIGURACION MOBILEFIRST DE LA PAGINA ACTIVIDADES*/
#wrapper1{
    display: grid;
    grid-template-areas: 
    "tituloprincipalpagsecundaria"
    "clases"
    "ejercicios" 
    "simuladores"
    "mifooter";
  
    grid-template-rows: auto 1fr 1fr 1fr auto;
    width: 100%;
    height: 100%;        
}
/*como estan dispuesta la imagen y el texto: filas y titulo en paralelo*/
.disposicion_actividades{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border: 2rem;
    padding: 1rem;  
}

@keyframes color-transition{
    0%{background-image:radial-gradient(circle at center, #aadce5, #1d94a4);}
    15%{background-image:radial-gradient(circle at center,#391E46, #20585F);}
    30%{background-image:radial-gradient(circle at center,#391E46, #8EE1FA);}
    45%{background-image:radial-gradient(circle at center,#391E46, #4CD8CB);}
    60%{background-image:radial-gradient(circle at center,#391E46, #2BABA3);}
    75%{background-image:radial-gradient(circle at center,#391E46, #047D72);}
    90%{background-image:radial-gradient(circle at center,#391E46, #3D9CC3);}
    100%{background-image:radial-gradient(circle at center, #aadce5, #1d94a4);}
}

.color-transition{
    background-image:radial-gradient(circle at center, #aadce5, #1d94a4);/*gradientes en color*/
    animation-name: color-transition;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}

/*CONFIGURACION MOBILEFIRST DE LA PAGINA BIBLIOGRAFIA*/
#wrapper2{
    display: grid;
    grid-template-areas: 
    "tituloprincipalpagsecundaria"
    "obstetriciaclinica"
    "obstetricianormal"
    "obstetriciapatologica"
    "mifooter";
    
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-column-gap:5px;
    width: 100%;
    height: 100%;         
}
/* titulo: bibliografia= centrado y en violeta*/
.titulo__de__seccion{
    color:#1ecbe1;
    text-align: center;
    border: 1px solid #1ecbe1;
    padding-top: 1rem;
    font-family:'Nunito', sans-serif;;
    font-size: 16px;
    margin: auto;
}

/* como esta dispuesta los titulos y los subtemas*/
.disposicion_bibliografia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;              
}

#obstetriciaclinica{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #1ecbe1;
    font-size: 18px;
    color:#1d94a4;
}

#obstetricianormal{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #1ecbe1;
    font-size: 18px;
    color:#1d94a4;
}

#obstetriciapatologica{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #1ecbe1;
    font-size: 18px;
    color:#1d94a4;
}

.dt{
    font-size: 20px;
    text-align: center;
}

dd{
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    text-decoration:underline;
    color: #162b6e;    
}
dd:hover{
    font-size: 20px;
    color:#1d94a4;
}

/* CONFIGURACION MOBILEFIRST DE LA PAGINA NOVEDADES*/
#wrapper3{
    display: grid;
    grid-template-areas: 
    "tituloprincipalpagsecundaria"
    "cursos"
    "noticias"
    "mifooter";
    grid-template-rows:auto 1fr 1fr auto;
    grid-column-gap:5px;
    width: 100%;
    height: 100%;        
}
 /*distribucion de las imagenes y titulos*/   
 .disposicion_novedades{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;        
}

/*CONFIGURACION MOBILEFIRST DE LA PAGINA CONTACTOS*/
#wrapper4{
    display: grid;
    grid-template-areas: 
    "tituloprincipalpagsecundaria"
    "direcciondecontacto"
    "formulario"
    "mifooter";
    grid-template-rows: auto auto 1fr auto;
    grid-row-gap: 5px;
    width: 100%;
    height: 100%;        
}
address#direccion__de__contacto{
    grid-area: direcciondecontacto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.disposicion_parrafo_mapa{
    text-align: center;
}

.articulo{
    padding: 1rem;
    line-height: 1.3;
}

#consulta{
    height: 100%;
    width: 90%;
    border:1px solid blue;
    margin: 1rem;
}

.configuracion_formulario{
    margin: 1rem;
}

.config_texto{
    margin: 10px;
    color:black
}
/*LA NUMERACION DE LOS WRAPPER CORRESPONDEN AL ORDEN DE APARICION DE LAS PAGINAS EN EL SITIO*/
/*CONFIGURACION DEL INDEX PARA MEDIAQUERIES 992PX*/
@media screen and (min-width: 992px){
    #wrapper{
        display: grid;
        grid-template-areas: 
        "tituloprincipal tituloprincipal"
        "intro presentacion"
        "titulosecundario presentacion"
        "desarrollo presentacion"
        "tabla tabla"
        "mifooter mifooter";
        grid-template-columns:80% 20% ;
        grid-template-rows: auto 1fr auto 1fr auto auto;
        grid-row-gap: 5px;
        grid-column-gap:5px;
        width: 100%;
        height: 100vh;          
    }

    aside{
        visibility: visible;
        grid-area: presentacion;
        background-color: #00bbb4;
        font-size: 10px;
        text-align: justify;
        line-height: 1.5;
        padding: 14px;
    }

    /*2°seccion: intro*/
    article#intro{
        grid-area: intro;
        display: flex;
        flex-direction:row;
        align-items: center;
        margin: 0rem 4rem;
    }
    .introduccion {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .intro_parrafo{
        display: flex;
        justify-content: center;
        padding-right: 1rem;
        font-weight: lighter;
        font-size: 18px;  
        line-height: 1.3;   
    }
    /*3°seccion:desarrollo*/

    article#desarrollo{
        grid-area:desarrollo;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        text-align: center;
        margin: 0rem 4rem;
    }

    .fundamentos{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fundamentos_parrafo{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        font-weight: lighter;
        font-size: 18px;
        line-height: 1.3;
    }
    table{
        grid-area: tabla;
        visibility: visible;
        display: flex;
        justify-content: center;
        
    }

    /*CONFIGURACION DE LA PAGINA DE ACTIVIDADES PARA MEDIAQUERIES 992PX*/
    #wrapper1{
        display: grid;
        grid-template-areas: 
        "tituloprincipalpagsecundaria tituloprincipalpagsecundaria tituloprincipalpagsecundaria"
        "clases ejercicios simuladores"
        "mifooter mifooter mifooter";
        grid-template-columns:33% 33% 33% ;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 5px;
        grid-column-gap:5px;
        width: 100%;
        height: 100%;        
    }


    section#clases{
        grid-area:clases;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section#ejercicios{
        grid-area: ejercicios;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section#simuladores{
        grid-area: simuladores;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .disposicion_actividades{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2rem;   
    }

    .titulo_actividades{
        display: flex;
        color:#5d18a6;
        justify-content: center;
        align-items: center;
        font-family:'Nunito', sans-serif;
        font-size: 40px;
        margin-top: 1rem;
    }

    /*CONFIGURACION DE LA PAGINA DE BIBLIOGRAFIA PARA MEDIAQUERIES 992PX */
    #wrapper2{
        display: grid;
        grid-template-areas: 
        "tituloprincipalpagsecundaria tituloprincipalpagsecundaria tituloprincipalpagsecundaria"
        "obstetriciaclinica obstetricianormal obstetriciapatologica"
        "mifooter mifooter mifooter";
        grid-template-columns:33% 33% 33% ;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 5px;
        grid-column-gap:5px;
        width: 100%;
        height: 100%;         
    }

    .disposicion_bibliografia{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;       
    }

    #obstetriciaclinica{
        grid-area: obstetriciaclinica;
        display: flex;        
        border: 2px solid #1ecbe1;
        margin: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
        font-size: 40px;
        color:#1d94a4;        
    }

    #obstetricianormal{
        grid-area: obstetricianormal;
        display: flex;
        border: 2px solid #1ecbe1;
        margin: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
        font-size: 40px;
        color:#1d94a4;        
    }

    #obstetriciapatologica{
        grid-area: obstetriciapatologica;
        display: flex;
        border: 2px solid #1ecbe1;
        margin: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
        font-size: 40px;
        color:#1d94a4;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /*CONFIGURACION DE LA PAGINA DE NOVEDADES PARA MEDIAQUERIES 992PX*/
    #wrapper3{
        display: grid;
        grid-template-areas: 
        "miheader miheader"
        "tituloprincipalpagsecundaria tituloprincipalpagsecundaria"
        "cursos noticias"
        "mifooter mifooter";
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 1fr auto;
        grid-row-gap: 5px;
        grid-column-gap:5px;
        width: 100%;
        height: 100%;        
    }

    section#cursos{
        grid-area:cursos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    section#noticias{
        grid-area:noticias;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*distribucion de las imagenes y titulos*/   
    .disposicion_novedades{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;           
    }

    /*CONFIGURACION DE LA PAGINA DE CONTACTOS PARA MEDIAQUERIES 992PX*/
    #wrapper4{
        display: grid;
        grid-template-areas: 
        "miheader miheader"
        "tituloprincipalpagsecundaria tituloprincipalpagsecundaria"
        "direcciondecontacto formulario"
        "mifooter mifooter";
        grid-template-columns:50% 50% ;
        grid-template-rows: auto auto 1fr auto;
        grid-row-gap: 5px;
        grid-column-gap:5px;
        width: 100%;
        height: 100%;        
    }

    address#direccion__de__contacto{
        grid-area: direcciondecontacto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#formulario{
        grid-area: formulario;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color:#fff;
        color: #1d94a4;
        font-size: bold;
        
    }

    .config_texto{
        margin: 10px;
        color:#1d94a4;        
    }

} 



